{
  "name": "hedgehog-lab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/standalone": "^7.10.2",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@monaco-editor/react": "^3.4.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-template": "^6.26.0",
    "chart.js": "^2.9.3",
    "comlink": "^4.3.0",
    "gpu.js": "^2.9.4",
    "material-ui": "^0.20.2",
    "mathjax": "^3.0.5",
    "mathjs": "^7.0.1",
    "monaco-editor": "^0.20.0",
    "nerdamer": "^1.1.5",
    "plotly.js": "^1.45.3",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-mathjax": "^1.0.1",
    "react-plotly.js": "^2.4.0",
    "react-query": "^2.5.4",
    "react-scripts": "3.4.1",
    "react-split-pane": "^0.1.91",
    "update": "^0.7.4"
  },
  "scripts": {
    "start": "react-app-rewired --max_old_space_size=8192 start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-app-rewired --max_old_space_size=8192 build",
    "now-build": "set \"GENERATE_SOURCEMAP=false\" && react-app-rewired --max_old_space_size=512 build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/babel-template": "^6.25.2",
    "@types/mathjs": "^6.0.5",
    "@types/react-mathjax": "^1.0.0",
    "@types/react-plotly.js": "^2.2.4",
    "gh-pages": "^3.0.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "raw-loader": "^4.0.1",
    "react-app-rewired": "^2.1.6",
    "typescript": "^3.9.3",
    "worker-loader": "^2.0.0"
  }
}
